* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  color: #1f2937;
  background-color: #f0f9f9;
}
.container {
  display: flex;
  align-content: center;
  max-width: 75rem;
  margin: 0 2.5rem;
}
.top-bar {
  background: #163651;
  color: #ffff;
  font-size: 0.8rem;
}
.top-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}
.contacts {
  display: flex;
}
.contact-info {
  display: flex;
  /* background-color: yellow; */
  align-items: center;
  font-size: 0.8rem;
  gap: 0.5rem;
}
.separator {
  display: inline;
  margin-left: 0.6rem;
  margin-right: 0.6rem;
}
.phone-icon {
  background-color: #40a5a2;
  color: #163651;
  padding: 2px;
  border-radius: 3px;
  font-size: 0.6rem;
}
.social-icons {
  width: 7.5rem;
  display: flex;
  align-content: center;
  justify-content: space-between;
  cursor: pointer;
}
.social-icons i {
  width: 1.5rem;
  height: 1.5rem;
}
.navbar {
  background: #fff;
  border-bottom: 1px solid #e5e7eb;
}
.navbar .container {
  /* background-color: tomato; */
  height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 2.5rem;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  font-weight: 500;
  cursor: pointer;
}
.main-content {
  background: url("Images/BackgroundImage.png") center/cover no-repeat;
  padding: 5rem 0;
}
.main-content-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.main-content-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  justify-self: start;
  width: 35rem;
  height: 18.8rem;
  color: #ffff;
}
.main-content-text h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 120%;
}
.main-content-para-box {
  width: 27.5rem;
  height: 4.5rem;
}
.main-content-text p {
  font-size: 1rem; /* note the size end is provides */
  font-weight: 400;
  line-height: 150%;
}
.button-get {
  background: #40a5a2;
  color: #ffff;
  border: none;
  width: 8rem;
  height: 2.5rem;
  font-size: 0.8rem;
  font-weight: 700;
  cursor: pointer;
  border-radius: 1.5rem;
  transition-property: background;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}
.button-get:hover {
  background: #009f8c;
}
.main-content-form {
  justify-self: end;
  background: #fff;
  width: 22.8rem;
  height: 30.6rem;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.main-content-form h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0.7rem 0 1.5rem 0;
}
.from-label {
  font-size: 0.8ren;
  font-weight: 400;
}
.main-content-form input,
.main-content-form input {
  width: 100%;
  height: 2.5rem;
  padding: 0.75rem;
  margin-bottom: 1.5rem;
  border: 1px solid #c4c4c4;
  border-radius: 1.25rem;
  font-size: 1rem;
}
.checkbox-div {
  font-size: 0.87rem;
  letter-spacing: 0.5px;
  font-weight: 400;
  display: flex;
}
.checkbox-div input {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5rem;
  accent-color: #627089;
}
.button-apply {
  background: #0a2640;
  color: #fff;
  border: none;
  width: 6.5rem;
  height: 2.5rem;
  margin-top: 2rem;
  display: flex;
  align-items: center; /* change the flex choose another method */
  justify-content: center;
  cursor: pointer;
  border-radius: 1.5rem;
  transition-property: background;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}
.button-apply:hover {
  background: #0b4479;
}
.footer-container {
  background-color: #f0f9f9;
  height: 24.3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* padding: 0 40px; */
  max-width: 75rem;
  margin: 0 2.5rem;
}
.service {
  background-color: #f0f9f9;
  text-align: start;
  transition-property: transform;
  transition-duration: 0.3s;
  transition-timing-function: ease;
  transition-delay: 0s;
}
.service h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.para {
  width: 23rem;
  font-size: 1rem;
  font-weight: 400;
}
.service:hover {
  transform: translateY(-1rem);
}

.service-icons {
  width: 4rem;
  height: 4rem;
  background-color: #40a5a2;
  border-radius: 50%;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .main-content-grid,
  .services-grid {
    display: block;
  }
  .top-bar .container {
    padding: 0.5rem 1rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 1rem;
  }
  .contacts {
    flex-direction: column;
    gap: 0.62rem;
  }
  .contact-info {
    font-size: 0.81rem;
  }
  .separator {
    display: none;
  }
  .navbar .container {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 1rem;
    height: auto;
  }
  .nav-links {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    margin-top: 1rem;
  }
  .main-content-grid {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }
  .footer-container {
    flex-direction: column;
    gap: 2.5;
    padding: 2rem 3rem;
    /* background-color: tomato; */
  }
  .service {
    background-color: #f0f9f9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
  }
  .service h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.5rem 0;
  }
  .para {
    width: 23rem;
    font-size: 0.87rem;
    font-weight: 400;
    text-align: center;
  }
  .main-content {
    padding: 1.5rem 1rem;
  }
  .main-content-grid {
    display: grid;
    align-items: center;

    grid-template-columns: 1fr;
  }
  .main-content-text {
    height: auto;
    width: 100%;
    align-items: center;
    gap: 1.87rem;
  }
  .main-content-text h1 {
    font-size: 1.87rem;
  }
  .main-content-para-box {
    width: 100%;
  }
  .main-content-text p {
    font-size: 0.87rem;
  }
  .button-apply {
    justify-self: center;
  }
  .main-content-form {
    /* justify-self: center; */
    width: 100%;
    max-width: 22rem;
    height: auto;
    margin: 0 auto;
  }
  .main-content-form h2 {
    font-size: 1.56rem;
    margin: 0.62rem auto 1.5rem auto;
  }
  .main-content-form input {
    margin-bottom: 1.25;
    width: 100%;
    padding: 0.62rem;
    font-size: 0.87rem;
  }
  .container .main-content-grid {
    padding-left: 2.5rem;
  }
  .checkbox-div input {
    width: 0.87rem;
    height: 0.87rem;
  }
  .checkbox-div {
    font-size: 0.75rem;
    letter-spacing: normal;
    display: flex;
  }
}
